REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_AUTH0_DOMAIN=reactsecurity.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=taCAQRACh0611TYlj9mj1hQnms8r04Os
REACT_APP_AUTH0_AUDIENCE=https://api.orbit/
REACT_APP_JWT_NAMESPACE=https://app.orbit